<xsl:stylesheet xmlns:xsl="http://www.w3.org/XSL/Transform/1.0">

<!--
*  Contains variables which can be modified by project teams to tailor the code generation process.
*  The intent of these variables is to provide flexibility in code generation without having projects
*  modifying the actual code generation stylesheets / templates.
-->

<!--
  Standard prefixes to be pre-pended to the Physical Name (e.g., Column Name) of an attribute which captures
  an Association between two classes.  This includes Parent Pointer attributes used to implement one-to-many
  component relationships, Component Pointer attributes used to implement one-to-one component relationships
  and Assocition attributes used to implmenent simple one-to-many or one-to-one associative relationships.
-->
<xsl:variable name="AssociationColumnPrefix">a_</xsl:variable>
<xsl:variable name="ComponentPtrColumnPrefix">c_</xsl:variable>
<xsl:variable name="ParentPtrColumnPrefix">p_</xsl:variable>



<!--
  Default lengths for attributes of various types.  The default length will be used when generating the
  DDL for an object's underlying DB table if the column length for the attribute is not specified
  in the object model.
-->
<xsl:variable name="NumberAttributeLength">(15)</xsl:variable>
<xsl:variable name="DecimalAttributeLength">(18,3)</xsl:variable>
<xsl:variable name="TradePortalDecimalAttributeLength">(18,3)</xsl:variable>
<xsl:variable name="TradePortalSignedDecimalAttributeLength">(18,3)</xsl:variable>
<xsl:variable name="TextAttributeLength">(30)</xsl:variable>
<xsl:variable name="ReferenceAttributeLength">(30)</xsl:variable>

<!--
  Default "Test Values" for attributes of different types.  These values are used to create the setAttribute()
  calls in business object Testers.  The default Test Value will be used when setting the attribute if a
  Test value for the attribute has not been explicitly specified in the object model.
-->
<xsl:variable name="TextAttributeTestValue">TEST</xsl:variable>
<xsl:variable name="DecimalAttributeTestValue">5.2</xsl:variable>
<xsl:variable name="TradePortalDecimalAttributeTestValue">5.2</xsl:variable>
<xsl:variable name="TradePortalSignedDecimalAttributeTestValue">5.2</xsl:variable>
<xsl:variable name="AmountAttributeTestValue">16.35</xsl:variable>
<xsl:variable name="NumberAttributeTestValue">7</xsl:variable>
<xsl:variable name="ReferenceAttributeTestValue">O</xsl:variable>
<xsl:variable name="DateAttributeTestValue">02/28/2000</xsl:variable>
<xsl:variable name="DateTimeAttributeTestValue">02/28/2000 12:13:54</xsl:variable>
<xsl:variable name="IndicatorAttributeTestValue">Y</xsl:variable>


<!--
  If specified, the PackagePrefix will be prepended to the package name of all
  objects generated by the code generation utility.
-->
<xsl:variable name="PackagePrefix">com.ams.tradeportal</xsl:variable>


<!--
  The following variables are used when constructing the package name for an object
  that is being generated.  They give the project the ability to place various objects
  (WebBeans, Remote Interafaces, Home Interfaces, Testers) into different into sub-
  packages.
-->
<xsl:variable name="TesterPackage">.tester</xsl:variable>
<xsl:variable name="BusObjPackage">.busobj</xsl:variable>
<xsl:variable name="WebBeanPackage">.busobj.webbean</xsl:variable>
<xsl:variable name="RemoteInterfacePackage">.busobj</xsl:variable>
<xsl:variable name="HomeInterfacePackage">.busobj</xsl:variable>


<!-- 
  The location where Stubs and Serialized Deployment Descriptors should be placed.  The
  directory name should NOT be followed by a "back-slash".  The format should be:
  "c:\project\outdirectory".  Note:  If this preference is not specified, the outputs
  from the build process will be placed in the same directory as the deployment descriptors.
-->
<xsl:variable name="SerAndStubDirectory"></xsl:variable>

<!--
  The default value for the NullsOK property of attributes.  This value should match the
  default value for this property established in the Rose object model (which is normaly
  'True').  If the Object Modeler changes the default in Rose to 'False' (meaning that
  by default all attributes are required), then this variable should be set to 'False'
  as well.
-->
<xsl:variable name="NullsOKDefault">True</xsl:variable>

</xsl:stylesheet>