Manifest-Version: 1.0
Created-By: 1.3.1 (Sun Microsystems Inc.)
Class-Path: ../lib/workingdogs.jar ../lib/jce.jar ../lib/bcprov-jdk15-146.jar ../lib/cocoonjars.jar ../lib/appSpecific.jar ../lib/amsutil.jar

