<?xml version="1.0" encoding="UTF-8"?><!-- Implementation Version: 1.0, Soakyoutsuuheader Version: 1.0 --><xs:schema xmlns:tns="http://soa.bk.mufg.jp/data/error/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://soa.bk.mufg.jp/data/error/" version="1.0">

  <xs:complexType name="Soakyoutsuuerrorjouhou">
    <xs:sequence>
      <xs:element name="responseSystemId" nillable="true" type="xs:string"/>
      <xs:element name="serviceMei" nillable="true" type="xs:string"/>
      <xs:element name="operationMei" nillable="true" type="xs:string"/>
      <xs:element name="serviceshorikekka" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="errorJouhou" nillable="true" type="tns:ErrorJouhou"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="kakuchouErrorJouhou" nillable="true" type="tns:KakuchouErrorJouhou"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ErrorJouhou">
    <xs:sequence>
      <xs:element name="errorCode" nillable="true" type="xs:string"/>
      <xs:element name="errorMongon" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="KakuchouErrorJouhou">
    <xs:sequence>
      <xs:element name="key" nillable="true" type="xs:string"/>
      <xs:element name="value" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>