<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/ejb-jar_2_1.xsd">

   <enterprise-beans>
      <session>
         <ejb-name>LogoutMediator</ejb-name>
         <home>com.ams.tradeportal.mediator.LogoutMediatorHome</home>
         <remote>com.ams.tradeportal.mediator.LogoutMediator</remote>
         <ejb-class>com.ams.tradeportal.mediator.LogoutMediatorBean</ejb-class>
         <session-type>Stateless</session-type>
         <transaction-type>Bean</transaction-type>
         <env-entry>
            <env-entry-name>debugMode</env-entry-name>
            <env-entry-type>java.lang.String</env-entry-type>
            <env-entry-value>0</env-entry-value>
         </env-entry>
         <env-entry>
            <env-entry-name>isTransactional</env-entry-name>
            <env-entry-type>java.lang.String</env-entry-type>
            <env-entry-value>Y</env-entry-value>
         </env-entry>
      </session>
   </enterprise-beans>
</ejb-jar>
