#  Tue Mar 03 12:53:50 EST 2015
#
#
#--------------- TEXT PROPERTIES STARTS HERE -------------
#
#
AdminUserSelector.selectOrganisation = Select to choose the identified Organization.
AuthTransHover = Select to open the Authorized Transactions Page.
AuthorizeDeleteHoverText = Select to authorize the item(s) and delete them simultaneously.
AuthorizeHoverText = Select to authorize the item(s) selected.
CustomizeListImageLinkHoverText = Select to customize the list display.
FavoriteReport.Delete = Select to remove this report from your Favorites list.
FavoriteTask.Delete = Select to remove this task from the Favorite Task list.
Home.CustomizeDashboard = Select to customize the dashboard.
Home.PendingPanelAuthTranLink = Select to open the Pending Panel Authorization Transactions list.
MyLinks.EditFavoriteReports = Select to open the Favorite Reports Customization page.
MyLinks.EditFavoriteTasks = Select to open the Favorite Tasks Customization page.
PaymentTransaction.authorizedList = Select to view the Authorized Transactions Listview.
RouteMessageHoverText = Select to route the items to the user/organization
SecurityProfileDetail.InstrumentsWorkSubsidiaires = By selecting this checkbox, the user will be able to View, Route or Authorize instruments (depending on options selected below) at the parent level for subsidiaries/branches, even if the associated parent user is not allowed to access subsidiary processing directly.
UploadInvoices.AuthCreditNotes = Select to authorize the item(s) selected.
UploadInvoices.AuthInvoices = Select to authorize the item(s) selected.
UploadInvoices.AuthOfflineCreditNotes = Select to authorize the item(s) selected.
UploadInvoices.AuthOfflineInvoices = Select to authorize the item(s) selected.
UploadInvoices.AuthorizeInvoices = Select to authorize the item(s) selected.
UploadInvoices.ListAuthorizeInvoices = Select to authorize the item(s) selected.
common.Authorise = Select to authorize the marked transaction(s).
common.Authorize = Select to authorize the marked transaction(s).
common.SendForAuth = Send For Authorization
