#  Mon Oct 12 10:49:35 EDT 2015
#
#
#--------------- TEXT PROPERTIES STARTS HERE -------------
#
#
I001 = &#160;{0} fue creado exitosamente
I002 = &#160;{0} fue actualizado exitosamente
I003 = &#160;{0} fue eliminado exitosamente
I004 = Usted esta actuando en nombre de {0}
I005 = &#160;Debido a que esta es la primera plantilla que ha creado para este tipo de instrumento, esta ser&#225; creada como plantilla por defecto
I006 = &#160;{0} fue guardado exitosamente
I007 = &#160;Usted ha regresado a la organizaci&#243;n {0}
I010 = &#160;{0} - {1} ha sido {2} exitosamente
I011 = &#160;El sistema actualmente est&#225; en proceso de cargar otras ordenes de compras
I012 = &#160;Solicitud de Carga presentada para {0} en {1}
I013 = &#160;{0} - {1} ha sido parcialmente autorizada
I014 = &#160;{0} ha sido {1} exitosamente
I016 = &#160;Notificaci&#243;n para {0} ha sido {1} exitosamente
I017 = &#160;&#205;tem Orden de compra {0} fue actualizado con la nueva informaci&#243;n del archivo cargado
I018 = &#160;&#205;tem de orden de compra {0} fue eliminado desde el instrumento {1} - {2} debido a cambios en la informaci&#243;n (beneficiario, moneda o formato de la orden de compra) del archivo cargado originalmente
I019 = &#160;Instrumento {0} creado para el &#237;tem de la orden de compra {1}
I020 = &#160;Modificaci&#243;n iniciada para el instrumento {0} del &#237;tem de la orden de compra {1}
I021 = &#160;&#205;tem de la orden compra {0} no pudo ser relacionado a un grupo y permanece sin asignar
I022 = &#160;Cuenta del usuario ha sido reseteada
I023 = !!!!!!!!!!! RESERVED FOR CR185
I024 = &#160;Se agreg&#243; &#205;tem de orden de compra {0} para modificar instrumento {1}
I025 = &#160;&#205;tem de orden de compra {0} no puede ser cargado al instrumento {1} - {2} debido a cambios en la informaci&#243;n del archivo cargado originalmente (beneficiario, moneda o formato de la orden de compra)
I026 = &#160;Aviso de correo relacionado {0} ha sido {1} exitosamente
I027 = &#160;Notificaciones para {0} han sido {1} exitosamente
I028 = &#160;Notificaciones para {0} han sido {1} exitosamente
I169 = &#160;Monto {0} en &#237;tem {1} de la orden de compra excede el monto m&#225;ximo para creaci&#243;n de regla {2}. Omita este &#237;tem de la orden de compra
I170 = &#160;Proceso de creaci&#243;n de instrumento presentado para {0} en {1}
I171 = Proceso de creaci&#243;n de instrumento completado {0}
I177 = &#160;&#205;tem de orden de compra {0} asignado al instrumento {1} seg&#250;n la regla de creaci&#243;n {2}
I178 = &#160;Iniciaci&#243;n de &#237;tems de grupo de orden de compra
I181 = &#160;No existe una regla de creaci&#243;n. &#205;tem de la orden de compra no puede ser asignado a ning&#250;n grupo existente
I182 = &#160;Ning&#250;n &#237;tem de la orden de compra ha coincidido con regla de creaci&#243;n {0}
I183 = &#160;Iniciando de an&#225;lisis del archivo cargado
I184 = &#160;Procesando creaci&#243;n de regla {0}
I185 = &#160;Todos los &#237;tems de la orden de compra {0} permanecen sin asignar
I186 = &#160;&#205;tems de la orden de compra del archivo cargado {1} no pudieron ser asignados a un grupo y permanecen pendientes
I190 = &#160;El instrumento est&#225; actualmente bloqueado por {0} y no puede ser editado en este momento
I193 = &#160;El proceso de carga ha sido completado a {0}
I194 = &#160;Usted ha solicitado utilizar un certificado de autenticaci&#243;n con el prop&#243;sito de mantener la informaci&#243;n del usuario.
I203 = &#160;{0} enviado al banco exitosamente
I204 = {0} ha sido enviado con &#233;xito al cliente.
I208 = &#160;&#205;tems de orden de compra {0} han sido agregado exitosamente
I209 = &#160;&#205;tems de orden de compra han sido removido de la transacci&#243;n exitosamente
I210 = &#160;{0} &#205;tems de orden de compra sin asignar han sido cargados
I300 = &#160;{0} creada exitosamente &#8211; en espera de la segunda aprobaci&#243;n
I301 = &#160;{0} actualizada exitosamente &#8211; en espera de la segunda aprobaci&#243;n
I302 = &#160;{0} eliminada exitosamente &#8211; en espera de la segunda aprobaci&#243;n
I303 = &#160;{0} actualizaci&#243;n rechazada
I304 = &#160;{0} enviada para modificar correctamente
I305 = &#160;{0} enviada para autorizaci&#243;n
I450 = Beneficiario {0} eliminado correctamente
I451 = &#160;El archivo debe ser confirmado antes de continuar con el proceso de esta transacci&#243;n. Por favor revise los detalles de la carga y confirme o rechace esta transacci&#243;n.
I452 = &#160;Esta transacci&#243;n involucra dos monedas distintas a la moneda base. Por favor ingrese los detalles de la tasa de cambio que usted ha establecido con el banco. Una vez ingresado por favor presione el bot&#243;n verificaci&#243;n de tasa de cambio.
I453 = &#160;Transacciones con fecha de valor futuro de diferentes moneda de d&#233;bito/cr&#233;dito, deben tener un contrato de moneda extranjera ingresado con el prop&#243;sito ser guardado con un valor futuro
I454 = &#160;Tipo de instrumento {0} ha sido exitosamente asignado a {1}
I455 = &#160;{0} - {1} ha sido autorizado exitosamente
I456 = &#160;&#160;{0} - {1} c&#225;lculo del financiamiento realizado exitosamente
I457 = &#160;&#160;{0} - {1} financiamiento eliminado exitosamente
I458 = &#160;Fecha de pago ha sido aplicada exitosamente {0} - {1}
I459 = &#160;{0} &#211;rdenes de compra han sido exitosamente cargadas en la transacci&#243;n
I460 = &#160;{0} &#211;rdenes de compra han sido exitosamente eliminadas de la transacci&#243;n
I461 = &#160;Proceso de creaci&#243;n de instrumento presentado correctamente
I462 = &#160;{0} cerrado exitosamente
I463 = &#160;{0} documento {1} eliminado exitosamente
I464 = &#160;{0} Ning&#250;n documento adjunto que eliminar
I465 = Se  adjunto {0} documento exitosamente
I466 = &#160;Facturas {0} han sido cargadas exitosamente a la transacci&#243;n
I467 = &#160;Facturas {0} han sido eliminadas exitosamente de la transacci&#243;n
I468 = &#160;Instrumento {0} ya existe para la factura {1}
I469 = &#160;Fecha de pago ha sido eliminada exitosamente desde la factura {1}
I470 = &#160;Tipo de pr&#233;stamo ha sido correctamente asignado a {0}
I471 = &#160;Solicitud de pr&#233;stamo exitosamente presentado
I472 = &#160;No existe una regla de creaci&#243;n. Facturas no pueden ser asignadas a un grupo
I473 = &#160;Ninguna factura coincide con una regla de creaci&#243;n
I474 = &#160;{0} - {1} eliminada exitosamente
I475 = &#160;{0} ya existe para una factura {1}
I476 = &#160;Instrumento ATP presentado exitosamente
I477 = &#160;No puede crear un pr&#233;stamo si la fecha de pago esta incluida en la factura del archivo. Las facturas y el pr&#233;stamo han sido removidos. Elimine la fecha de pago y reasigne un tipo de pr&#233;stamo valido
I478 = &#160;Ninguna factura coincide con una regla de creaci&#243;n o Facturas est&#225;n cargadas est&#225;n ya asignadas a un instrumento/s
I500 = {0}  exitosamente guardadas con status {1}
I501 = &#160;Facturas exitosamente guardadas con status {0}
I513 = {0} ha sido correctamente borrado/eliminado desde el ID de la factura: {1}.
I514 = {0} ha sido aplicado exitosamente a la factura: {1}.
I515 = Fecha del Proveedor se ha modificado con &#233;xito en {0} - {1}.
I516 = Fecha de Proveedor ha sido restablecida correctamente en {0} - {1}.
I517 = Monto del pago ajustado se ha aplicado con &#233;xito en {0} - {1}.
I518 = Monto del pago ajustado se ha reestablecido con &#233;xito en {0} - {1}.
I519 = Fecha de pago se ha modificado con &#233;xito en {0} - {1}.
I520 = Fecha de pago ha sido restablecida correctamente en {0} - {1}.
I521 = Nota de Cr&#233;dito se ha aplicado correctamente a la factura (s).
I522 = Se desvinculado la nota de cr&#233;dito correctamente .
I523 = Identificador de principio a fin - {0} grupo ha sido autorizado correctamente.
I524 = Identificador de principio a fin - {0} grupo ha sido autorizado parcialmente.
I525 = Las facturas vinculadas al instrumento tienen un diferente tipo de gastos. Todos estos han sido modificados al tipo de gastos 'SHA' (gastos compartidos) para que puedan ser procesados por el instrumento.
I526 = Factura - {0} Rechazo ha sido &#233;xito.
I527 = Nota de credito - {0} Rechazo ha sido &#233;xito.
I528 = Actualizaciones han sido aplicadas con &#233;xito a {0}.
I529 = {0} aprobado con &#233;xito.
I530 = Factura {0} C&#243;digo de Reporte 1 se requiere para el m&#233;todo de pago {1}.
I531 = Factura {0} C&#243;digo de Reporte 2 se requiere para el m&#233;todo de pago {1}.
I532 = Factura {0} C&#243;digo de Reporte 1 {1} no es v&#225;lido.
I533 = Factura {0} C&#243;digo de Reporte 2 {1} no es v&#225;lido.
