#  Thu Nov 05 10:57:36 EST 2015
#
#
#--------------- TEXT PROPERTIES STARTS HERE -------------
#
#
MID004 = Le message de confirmation a &#233;t&#233; re&#231;u plus d'une fois. Aucun traitement n'est requis
W001 = Le nombre de documents n'est pas indiqu&#233; pour {0}.
W003 = {0} La provenance de l'exp&#233;dition n'est pas indiqu&#233;e.
W004 = {0} La destination de l'exp&#233;dition n'est pas indiqu&#233;e.
W005 = Parce qu&#146;un code d&#146;usager n&#146;a pas &#233;t&#233; sp&#233;cifi&#233; dans Services Corporatifs, l&#146;usager devrait alors entrer ces donn&#233;es manuellement lorsqu&#146;il acc&#232;de &#224; ce service.
W006 = Une &#201;quipe de Travail n'a pas &#233;t&#233; sp&#233;cifi&#233;e.&#160; Il se peut que l'utilisateur ne puisse autoriser&#160;certaines transactions.
W008 = Il existe d'autres transactions en attente pour cet effet.
W009 = {0} La date d'exp&#233;dition plus le nombre de jours sp&#233;cifi&#233; pour la pr&#233;sentation ne concordent pas avec la date d'&#233;ch&#233;ance.
W010 = {1} {0} est manquant.
W010a = Le num&#233;ro de LTA n'est pas indiqu&#233;.
W010b = Le num&#233;ro du connaissement n'est pas indiqu&#233;.
W010c = Le nom du transporteur ou le num&#233;ro de vol n'est pas indiqu&#233;.
W010d = Le num&#233;ro du conteneur n'est pas indiqu&#233;.
W010e = Le port ou le lieu de chargement n'est pas indiqu&#233;.
W010f = La description des marchandises est manquante.
W010h = Le port ou le lieu de d&#233;chargement n'est pas indiqu&#233;.
W010i = Le nom du navire ou le num&#233;ro de voyage n'est pas indiqu&#233;.
W011 = {2} S&#233;lection combin&#233;e de {0} et {1} non valide.
W012 = {0} La date de livraison, additionn&#233;e du nombre de jours &#224; vue, est post&#233;rieure &#224; la date d'&#233;ch&#233;ance
W014 = Vous n'avez pas pr&#233;cis&#233; toutes les zones d&#233;finies dans Renseignements g&#233;n&#233;raux et d&#233;finition de donn&#233;es.
W015 = La zone &#171;num&#233;ro de succursale&#187; est valide uniquement avec des parties de type bancaire.
W016 = La date d'&#233;ch&#233;ance fix&#233;e est ant&#233;rieure &#224; la date du jour (date du d&#233;but de la transaction).
W017 = Aucune URL des services centraux n'a &#233;t&#233; pr&#233;cis&#233;e, mais les utilisateurs peuvent quand m&#234;me acc&#233;der aux services centraux. &#192; d&#233;faut d'entrer une URL, l'adresse URL par d&#233;faut de la banque cliente sera employ&#233;e.
W018 = Aucune URL des services centraux n'a &#233;t&#233; pr&#233;cis&#233;e, mais les utilisateurs peuvent quand m&#234;me acc&#233;der aux services centraux. Indiquez une URL au niveau de la banque cliente ou du client.
W019 = La date de paiement est une date &#224; venir.
W020 = La date de virement est une date &#224; venir.
W021 = Les soldes des comptes ne sont actuellement pas disponibles &#224; la banque. Veuillez noter la date et l'heure des derniers soldes qui sont affich&#233;s.
W022 = Les soldes du compte ne peuvent pas &#234;tre r&#233;cup&#233;r&#233;s de la banque parce qu'un ou plusieurs de vos comptes sur votre profil d'entreprise client ne comportent pas tous les renseignements requis. Veuillez communiquer avec votre banque pour r&#233;gler ce probl&#232;me.
W106 = Vous avez s&#233;lectionn&#233; une combinaison de Conditions de paiement et d'Instructions d'encaissement non valide.
W162 = Des articles de bons de commande ont &#233;t&#233; t&#233;l&#233;charg&#233;s au moyen de cette d&#233;finition de t&#233;l&#233;chargement de bon de commande.
W172 = Le regroupement selon le montant maximum des LC pour la r&#232;gle de cr&#233;ation de LC {0} est impossible, la devise du bon de commande est repr&#233;sent&#233;e par un code qui n'est pas valide et l'on a pas pr&#233;cis&#233; de devise dans le mod&#232;le de la r&#232;gle.
W173 = Au moins un compte client est requis afin que les clients de soci&#233;t&#233; puissent traiter des transactions de demande de pr&#234;t et/ou de paiement.
W174 = Un autre code de dispositif de s&#233;curit&#233; est n&#233;cessaire. Attendez que le code sur votre dispositif de s&#233;curit&#233; change. Entrez le code et essayez &#224; nouveau.
W224 = Le nombre de b&#233;n&#233;ficiaires t&#233;l&#233;vers&#233;s ne correspond pas au nombre indiqu&#233; dans l'amorce de fin.
W225 = Le montant total cr&#233;dit&#233; aux b&#233;n&#233;ficiaires ne correspond pas au montant total dans l'amorce de fin.
W445 = Impossible de supprimer certaines ou toutes les entr&#233;es du prestataire enregistr&#233;es avec cette transaction avant la demande de t&#233;l&#233;chargement du fichier. Veuillez v&#233;rifier la pr&#233;cision des donn&#233;es de la transaction ci-dessous.
W456 = Certification requise.
W458 = Le solde actuel de ce produit ne peut &#234;tre calcul&#233; et la limite quotidienne pourrait &#234;tre d&#233;pass&#233;e.
W459 = La limite quotidienne de ce produit a &#233;t&#233; d&#233;pass&#233;e.
W462 = La date de paiement est est une date &#224; venir.
W465 = Le montant de  '{0}' saisi n'est pas valide. Le montant doit &#234;tre 0.
W468 = Aucune donn&#233;e sur le b&#233;n&#233;ficiaire n'a &#233;t&#233; saisie dans le paiement dans le march&#233; int&#233;rieur.
W469 = &#49688;&#52712;&#51064; &#51064;&#48372;&#51060;&#49828; &#45236;&#50669;&#51060; &#44397;&#45236; &#51648;&#44553;&#50640; &#52628;&#44032;&#46104;&#51648; &#50506;&#50520;&#49845;&#45768;&#45796;.
W470 = La demande d'autorisation du niveau {0} est accept&#233;e, mais les exigences correspondant au niveau d'autorisation ne sont toujours pas remplies pour les combinaisons d'autorisations possibles.
W471 = Les exigences pour une autorisation du niveau {0} sont d&#233;j&#224; remplies. Cette tentative d'autorisation sera ignor&#233;e.
W472 = L'utilisateur {0} {1} a d&#233;j&#224; autoris&#233; cette transaction. Cette tentative d'autorisation sera ignor&#233;e.
W473 = L'utilisateur {0} {1} n'a pas l'autorit&#233; pour autoriser des transactions. Cette tentative d'autorisation sera ignor&#233;e.
W474 = {0} est requis pour {1}.
W478 = Les informations sur le b&#233;n&#233;ficiaire n'ont pas &#233;t&#233; ajout&#233;es/actualis&#233;es.
W479 = Doit &#234;tre autoris&#233; au moyen des niveaux d'autorisation a &#233;t&#233; s&#233;lectionn&#233; pour les instruments de paiement, mais aucun groupe de niveau d'autorisation n'a &#233;t&#233; s&#233;lectionn&#233;. Veuillez s&#233;lectionner un groupe de niveau d'autorisation pour chacun des comptes.
W480 = Le client s'appr&#234;te &#224; traiter l'instrument {0}, mais aucun compte n'a &#233;t&#233; s&#233;lectionn&#233; pour cet instrument. Veuillez s&#233;lectionner un compte.
W481 = L'acc&#232;s de la filiale a &#233;t&#233; s&#233;lectionn&#233;, mais aucun seuil n'a &#233;t&#233; d&#233;fini pour cet acc&#232;s. L'autorisation d'une transaction se fera &#224; partir du seuil par d&#233;faut de l'utilisateur.
W482 = L'acc&#232;s de la filiale a &#233;t&#233; s&#233;lectionn&#233;, mais aucun groupe de travail de la filiale n'a &#233;t&#233; d&#233;fini pour cet acc&#232;s. L'autorisation d'une transaction se fera &#224; partir du groupe de travail par d&#233;faut de l'utilisateur.
W483 = Le seuil maximal du montant du cours au comptant est d&#233;pass&#233;. Le taux de march&#233; ou un contrat en devises sera exig&#233; d&#232;s que la transaction aura &#233;t&#233; autoris&#233;e.
W484 = Le march&#233; en devises a &#233;t&#233; cot&#233; et enregistr&#233; avec succ&#232;s.
W485 = Un contrat au taux du march&#233; ou en devises sera exig&#233; d&#232;s que la transaction aura &#233;t&#233; autoris&#233;e.
W486 = Le montant du paiement saisi est sup&#233;rieur &#224; la limite d'une transaction &#224; taux inscrit (carded). Veuillez demander un taux du march&#233; en vif ou communiquer avec la banque pour obtenir le num&#233;ro et le taux du contrat en devises.
W487 = Le montant du paiement saisi est sup&#233;rieur &#224; la limite d'une transaction &#224; taux inscrit (carded). Veuillez communiquer avec la banque pour obtenir un contrat en devises.
W489 = Le montant brut maximal de la n&#233;gociation a &#233;t&#233; d&#233;pass&#233; pour cette transaction.
W490 = Aucun type d'instrument par d&#233;faut n'a &#233;t&#233; s&#233;lectionn&#233; pour le t&#233;l&#233;chargement des factures des comptes fournisseurs et clients.
W491 = La date d'expiration est ant&#233;rieure &#224; la date du syst&#232;me.
W492 = Aucun type de pr&#234;t n'est s&#233;lectionn&#233; pour le type d'instrument par d&#233;faut de la demande de pr&#234;t.
W493 = Aucun taux de change de devise n'est d&#233;fini pour cette devise {0}.  Veuillez d&#233;finir un taux pour d&#233;terminer le montant maximal de la facture pour une demande de pr&#234;t.
W496 = Le code ERP du grand livre {0} est utilis&#233; par d&#233;faut dans les r&#232;gles de partenaire commercial.
W497 = L'option &#171; Factures t&#233;l&#233;chargeables du fichier &#187; est s&#233;lectionn&#233;e sous Gestion de facture; la marge de la client&#232;le et le groupe d'int&#233;r&#234;t sur escompte doivent &#234;tre d&#233;finis pour le client.
W500 = Filiale cliente {0} configur&#233;e pour autorisation de groupe {1} toutefois {2} pour soci&#233;t&#233; m&#232;re cliente {3} n'est pas configur&#233;e pour autorisation de groupe.  La soci&#233;t&#233; m&#232;re et la filiale sont configur&#233;es avec autorisation de groupe afin d'utiliser les capacit&#233;s du groupe.
W501 = L'autorisation de groupe est s&#233;lectionn&#233;e pour {0}, mais aucun groupe n'est s&#233;lectionn&#233;. Veuillez s&#233;lectionner un groupe.
W502 = Le groupe est associ&#233; &#224; des instruments en cours. Si vous modifiez ce groupe, vous devrez v&#233;rifier de nouveau ces instruments.
W660 = Attention&#160;: le client ne pourra plus afficher et consulter les bons de commande t&#233;l&#233;vers&#233;s au moyen de l'autre m&#233;thode.
W661 = La date d'&#233;ch&#233;ance d&#233;finitive apr&#232;s report automatique ou le num&#233;ro maximal des reports n'est pas pr&#233;cis&#233;.
W662 = Le groupe est associ&#233; &#224; des factures dont les autorisations sont d&#233;j&#224; en cours. Si vous modifiez ce groupe, vous devrez obtenir l'autorisation de r&#233;initialiser ces factures.
W663 = L'URL n'est pas pr&#233;cis&#233;e pour les besoins d'authentification.  Veuillez communiquer avec l'administrateur de votre banque pour que le soutien des applications configure l'authentification des acc&#232;s.
W664 = La m&#233;thode d'authentification ne correspond pas &#224; la d&#233;finition fournie par la banque cliente.
W665 = Valide depuis &#171; Autre date &#187; n'est pas saisi.
W666 = Valide jusqu'&#224; &#171; Nouvelle date de validit&#233; &#187; n'est pas saisi.
W667 = Valide jusqu'&#224; &#171; Date de fin &#187; n'est pas saisi.
