<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
	<!-- Main panel color -->
	<KEY VALUE="Main*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for Data browser -->
	<KEY VALUE="Data*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for Report Map browser -->
	<KEY VALUE="ReportMap*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for Templates browser -->
	<KEY VALUE="Templates*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for Properties browser -->
	<KEY VALUE="Properties*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for buttons -->
	<KEY VALUE="Button*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for message bar -->
	<KEY VALUE="Message*background">
		<COLOR R="120" G="120" B="120" />
	</KEY>
	<!-- Color for message bar -->
	<KEY VALUE="Message*foreground">
		<COLOR R="0" G="0" B="0" />
	</KEY>
	<!-- Color for header bar -->
	<KEY VALUE="Header*background">
		<COLOR R="140" G="140" B="174" />
	</KEY>
	<!-- Color for message bar -->
	<KEY VALUE="Header*foreground">
		<COLOR R="255" G="255" B="255" />
	</KEY>
	<!-- Color for report tab (structure) -->
	<KEY VALUE="ReportStructure*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for report tab (value) -->
	<KEY VALUE="ReportValue*background">
		<COLOR R="195" G="195" B="195" />
	</KEY>
	<!-- Color for cell properties -->
	<KEY VALUE="CellProperties*background">
		<COLOR R="157" G="173" B="209" />
	</KEY>
	<!-- Color for block properties -->
	<KEY VALUE="BlockProperties*background">
		<COLOR R="209" G="157" B="161" />
	</KEY>
	<!-- Color for report properties -->
	<KEY VALUE="ReportProperties*background">
		<COLOR R="157" G="209" B="178" />
	</KEY>
</CONFIG>
