<!DOCTYPE weblogic-web-app PUBLIC "-//BEA Systems, Inc.//DTD Web Application 8.1//EN" "http://www.bea.com/servers/wls810/dtd/weblogic810-web-jar.dtd">

<weblogic-web-app>
     <description>Trade Portal</description>

     <container-descriptor>
     	<client-cert-proxy-enabled>true</client-cert-proxy-enabled>
     </container-descriptor>     

     <session-descriptor>
        <url-rewriting-enabled>false</url-rewriting-enabled>
        <!-- AAlubala - 09/26/2011 -SR532 Fishnet testing Rel7.1- This should be set to true before checking into pvcs
        However, on developers individual envs, this can be commented out if needed-->
        <cookie-secure>true</cookie-secure>
     </session-descriptor>
     <charset-params>
		<input-charset>
			<resource-path>/*</resource-path>
			<java-charset-name>UTF-8</java-charset-name>
		</input-charset>
	 </charset-params>
     <!-- JSP Settings -->
     <jsp-descriptor>      
          <!-- Deployed Server Settings -->
          <!-- JSPs are all pre-compiled, therefore never check (-1) to see if anything changed -->
               <page-check-seconds>-1</page-check-seconds>
	       <encoding>UTF-8</encoding> 	    
     </jsp-descriptor>

	<!--BSL 09/07/11 CR663 Rel 7.1 Begin-->
	<security-role-assignment>
		<role-name>portal-users</role-name>
		<principal-name>users</principal-name>
	</security-role-assignment>
	<!--BSL 09/07/11 CR663 Rel 7.1 End-->

</weblogic-web-app>



