<dataGrid>
	<debug>1</debug>
	<footer>
		<showFooter>Y</showFooter>
		<showTotalCount>Y</showTotalCount>
	</footer>
	<resourcePrefix>RefDataBankBranchRules</resourcePrefix>
	
	<column>
		<displayNameKey>BankName</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>120</width>
	</column>
	<column>
		<displayNameKey>PaymentMethod</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>PAYMENT_METHOD</tabletype>
		<width>120</width>
		<linkInfo>
			<linkAction>selectBankBranchRule</linkAction>
			<linkParameters>
				<linkParameter>
					<columnName>bank_branch_rule_oid</columnName>
					<secureParameterName>oid</secureParameterName>
				</linkParameter>
			</linkParameters>
		</linkInfo>
	</column>

	<column>
		<displayNameKey>BankBranchCode</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>100</width>
	</column>

	<column>
		<displayNameKey>BranchName</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>120</width>
	</column>

	<column>
		<displayNameKey>BranchAddress1</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>120</width>
	</column>

	<column>
	    <displayNameKey>BranchAddress2</displayNameKey>
	    <justify>left</justify>
	    <dataType>string</dataType>
	    <width>120</width>
    </column>

	<column>
		<displayNameKey>City</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>120</width>
	</column>

	<column>
		<displayNameKey>Province</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>80</width>
	</column>
	<column>
		<displayNameKey>Country</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>COUNTRY</tabletype>
		<width>100</width>
	</column>



	<!-- >column> <displayNameKey>BranchAddress2</displayNameKey> <justify>left</justify> 
		<dataType>string</dataType> <width>120</width> </column -->


</dataGrid>
