<dataGrid>
  <rowKey>
    <showRadioButton>Y</showRadioButton>
  </rowKey>
  <footer>
    <showFooter>Y</showFooter>
    <showTotalCount>Y</showTotalCount>
    <footerItem>
      <displayNameKey>AccessSelectedCustomer</displayNameKey>
      <type>button</type>
    </footerItem>
  </footer>
  <resourcePrefix>CustomerAccess</resourcePrefix>
  <debug>1</debug>
  <column>
    <displayNameKey>CorpCustName</displayNameKey>
    <justify>left</justify>
    <width>240</width>
  </column>
  <column>
    <displayNameKey>AddressLine1</displayNameKey>
    <justify>left</justify>
    <width>240</width>
  </column>
  <column>
    <displayNameKey>City</displayNameKey>
    <justify>left</justify>
    <width>165</width>
  </column>
  <column>
    <displayNameKey>Country</displayNameKey>
    <justify>left</justify>
    <width>155</width>
  </column>
  </dataGrid>
