<dataGrid>
<debug>1</debug>
  <footer>
      <showFooter>Y</showFooter>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>ErpGlCodes</resourcePrefix>   
   <column>
      <displayNameKey>ERPGLCode</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>120</width>
      <linkInfo>
         <linkAction>selectErpGlCode</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>customer_erp_gl_code_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>   
   <column>
      <displayNameKey>ERPGLCategory</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>120</width>
   </column>  
   <column>
      <displayNameKey>Description</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>300</width>
   </column> 
   <column>
      <displayNameKey>DefaultGlInd</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>140</width>
   </column>    
   <column>
      <displayNameKey>Deactivate</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>140</width>
   </column>       
</dataGrid>
