<dataGrid>
   <rowKey>
      <showCheckBox>N</showCheckBox>
      <showRadioButton>N</showRadioButton>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <footerItem>
         <displayNameKey>EditAllExistingRates</displayNameKey>
         <type>button</type>
         <conditionalDisplay>DISPLAY_EDIT_FX_RATE_ACTION</conditionalDisplay>
      </footerItem>
      <showSelectedCount>N</showSelectedCount>      
      <showTotalCount>Y</showTotalCount>
   </footer>
   <debug>1</debug>
   <resourcePrefix>RefDataFXRate</resourcePrefix>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>CURRENCY_CODE</tabletype>
      <width>200</width>
      <linkInfo>
         <linkAction>selectFXRate</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>fx_rate_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>CalcMethod</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>MULTIPLY_DIVIDE_IND</tabletype>
      <width>135</width>
   </column>
   <column>
      <displayNameKey>Rate</displayNameKey>
      <justify>left</justify>
      <dataType>decimal</dataType>
      <decimals>8</decimals>
      <trailingZeros>true</trailingZeros>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>LastModified</displayNameKey>
      <justify>left</justify>
      <dataType>GMTDate</dataType>
      <width>110</width>
   </column>
   <!-- AAlubala CR610 Rel7000 01/23/2011 Start -->
   <column>
      <displayNameKey>BaseCurrencyCode</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>90</width>
   </column>
   <column>
      <displayNameKey>FXRateGroup</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>110</width>
   </column> 
   <!-- AAlubala CR610 End -->  
   <!-- DK CR-640 Rel7.1 BEGINS -->
   <!-- MDB POUL102700322 Rel7.1 Begin -->
   <column>
      <displayNameKey>MaxSpotRateAmount</displayNameKey>
      <justify>left</justify>
      <dataType>currency</dataType> 
      <currencyColumn>BaseCurrencyCode</currencyColumn> 
      <width>225</width>
      <securityType>admin</securityType>
   </column>
   <column>
      <displayNameKey>MaxDealAmount</displayNameKey>
      <justify>left</justify>
      <dataType>currency</dataType> 
      <currencyColumn>Currency</currencyColumn> 
      <width>220</width>
      <securityType>admin</securityType>
   </column>
   <!-- MDB POUL102700322 Rel7.1 End -->
   <!-- DK CR-640 Rel7.1 ENDS --> 
</dataGrid>
