<dataGrid>
   <debug>1</debug>
   <footer>
      <showFooter>N</showFooter>
      <showTotalCount>F</showTotalCount>
   </footer>
   <resourcePrefix>Home.AllTransactions</resourcePrefix>
   <column>
      <displayNameKey>InstrumentID</displayNameKey>
      <justify>left</justify>
      <width>100</width>
      <linkInfo>
         <linkUrlColumn>InstrumentID_linkUrl</linkUrlColumn>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>InstrumentType</displayNameKey>
      <justify>left</justify>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>Transaction</displayNameKey>
      <justify>left</justify>
      <width>120</width>
      <linkInfo>
         <linkUrlColumn>Transaction_linkUrl</linkUrlColumn>
      </linkInfo>
   </column>
   <column>
   	  <displayNameKey>BankInstrumentID</displayNameKey>
      <justify>left</justify>
      <width>150</width>
     <visibilityCondition>com.ams.tradeportal.dataview.BankInstrumentIDColumnVisibilityCondition</visibilityCondition>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <width>40</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify>
      <width>70</width>
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <width>170</width>
   </column>
   <column>
      <displayNameKey>Party</displayNameKey>
      <justify>left</justify>
      <width>180</width>
   </column>
   <column>
      <displayNameKey>ApplicantsRefNo</displayNameKey>
      <justify>left</justify>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>DateStarted</displayNameKey>
      <justify>left</justify>
      <width>85</width>
   </column>
   <column>
      <displayNameKey>VendorId</displayNameKey>
      <dataType>string</dataType>
      <width>80</width>
   </column>
      <column>
      <displayNameKey>BankName</displayNameKey>
      <dataType>string</dataType>
      <width>200</width>
   </column>
</dataGrid> 
