<dataGrid>
  <debug>1</debug>
  <resourcePrefix>Home.DebitFundingNotifications</resourcePrefix>
  <column>
    <displayNameKey>DateAndTime</displayNameKey>
    <justify>left</justify>
    <width>115</width>
  </column>
  <column>
    <displayNameKey>Subject</displayNameKey>
    <justify>left</justify>
    <width>250</width>
    <linkInfo>
      <linkStyleInfo>
        <linkStyleColumn>unread_flag</linkStyleColumn>
        <linkStyle>
               <linkStyleValue>Y</linkStyleValue>
               <linkStyleClass>ControlLabel</linkStyleClass>
            </linkStyle>
            <linkStyle>
               <linkStyleValue>N</linkStyleValue>
               <linkStyleClass>ListText</linkStyleClass>
            </linkStyle>
      </linkStyleInfo>
    </linkInfo>
  </column>
  <column>
      <displayNameKey>UnreadFlag</displayNameKey>
      <justify>left</justify>
      <dataType>char</dataType>
      <tabletype>unread_flag</tabletype>
      <hidden>Y</hidden>
      <width>1</width>
   </column>
    <column>
    <displayNameKey>Reference</displayNameKey>
    <justify>left</justify>
    <width>75</width>
  </column>
  <column>
    <displayNameKey>Currency</displayNameKey>
    <justify>left</justify>
    <width>40</width>
  </column>
  <column>
    <displayNameKey>PaymentAmount</displayNameKey>
    <justify>right</justify>
    <width>135</width>
  </column>
  <column>
    <displayNameKey>PaymentDate</displayNameKey>
    <justify>left</justify>
    <width>115</width>
  </column>
  <column>
    <displayNameKey>AssignedTo</displayNameKey>
    <justify>left</justify>
    <width>150</width>
  </column>
</dataGrid>
