<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showRadioButton>Y</showRadioButton>
      <rowKeyValue>template_oid</rowKeyValue>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <showSelectedCount>N</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
      <footerItem>
         <displayNameKey>Select</displayNameKey>
         <type>button</type>
         <onClick>selectTS()</onClick>
      </footerItem>
      <footerItem>
         <displayNameKey>Cancel</displayNameKey>
         <type>button</type>
	 <onClick>closeTSDialog()</onClick>
      </footerItem>
   </footer>
   <resourcePrefix>TemplateList</resourcePrefix>
   <column>
      <displayNameKey>TemplateName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>220</width>
   </column>
   <column>
      <displayNameKey>instrumentType</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_TYPE</tabletype>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>partyName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>150</width>
   </column>
   <column>
      <displayNameKey>tamperProofFlag</displayNameKey>
      <justify>left</justify>
      <dataType>boolean</dataType>
      <width>70</width>
   </column>
    <column>
      <displayNameKey>fixedFlag</displayNameKey>
      <justify>left</justify>
      <dataType>boolean</dataType>
      <width>70</width>
   </column>
   <column>
      <displayNameKey>ownershipLevel</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>OWNERSHIP_LEVEL</tabletype>
      <width>150</width>
      <securityType>admin</securityType>
   </column>
   <column>
      <displayNameKey>ownershipType</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>OWNERSHIP_TYPE</tabletype>
      <width>120</width>
      <securityType>nonAdmin</securityType>
   </column>
</dataGrid>
