<dataGrid>
	<debug>1</debug>
	<rowKey>
		<showCheckBox>Y</showCheckBox>
		<showSelectAllCheckBox>Y</showSelectAllCheckBox>
		<rowKeyValue>upload_invoice_oid</rowKeyValue>
		<rowKeyValue>opt_lock</rowKeyValue>
	</rowKey>
	<footer>
<!-- AiA Rel9.0 CR-913 3/21/2014 Buttons Re-arranged, Renamed -->	
		<showFooter>Y</showFooter>
		<footerItem>
			<displayNameKey>Actions</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_OTHER_ACTION_TO_INVOICE</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>AcceptFinancing</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListAction('AcceptFinancing');return false;</onClick>
					<conditionalDisplay>DISPLAY_APPROVE_FIN_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>RemoveFinancing</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListAction('RemoveFinancing');return false;</onClick>
					<conditionalDisplay>DISPLAY_REMOVE_INV_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>ApplyPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>applyPaymentDateToInvGroupList();return false;</onClick>
					<conditionalDisplay>DISPLAY_REC_APPLY_PAYMENT_DATE</conditionalDisplay>
				</menuItem>
				<!-- KMEhta Rel8400 Fix for IR T36000023304 on 31/12/2014 Start -->
				<!-- KMEhta Rel8400 Fix for IR T36000023304 on 31/12/2014 END -->
				<menuItem>
					<displayNameKey>ClearPaymentDate</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListAction('ClearPaymentDate');return false;</onClick>
					<conditionalDisplay>DISPLAY_CLEAR_PAYMENT_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>		
		<footerItem>
			<displayNameKey>Document</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_DOCUMENT</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>AttachDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListAction('ListAttachDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_ATTACH_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>DeleteDocument</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListAction('ListDeleteDocument');return false;</onClick>
					<conditionalDisplay>DISPLAY_DELETE_DOCUMENT_ACTION</conditionalDisplay>
				</menuItem>
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<footerItem>
			<displayNameKey>Authorize</displayNameKey>
			<type>DropDownButton</type>
			<conditionalDisplay>DISPLAY_AUTHORIZE_ACTION_TO_INVOICE</conditionalDisplay>
			<dropDownMenu>
				<menuItem>
					<displayNameKey>AuthInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListAction('AuthorizeDetailInvoices');</onClick>
					<conditionalDisplay>DISPLAY_AUTH_INV_ACTION</conditionalDisplay>
				</menuItem>
				<menuItem>
					<displayNameKey>AuthOfflineInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListOfflineAuthorizationAction();return false;</onClick>
					<conditionalDisplay>DISPLAY_PROXY_AUTH_ACTION_INVOICE</conditionalDisplay>
				</menuItem>
				<!-- Srinivasu_D CR#1006 Rel9.3 05/04/2015 added decline -->
				<menuItem>
					<displayNameKey>DeclineInvoices</displayNameKey>
					<type>menuItem</type>
					<onClick>performInvoiceListAction('DeclineRecInvDetail');return false;</onClick>
					<conditionalDisplay>DISPLAY_UPLOAD_REC_MGM_INV_DECLINE_ACTION</conditionalDisplay>
				</menuItem>
				<!-- Srinivasu_D CR#1006 Rel9.3 05/04/2015 End -->
			</dropDownMenu>
			<initDisabled>Y</initDisabled>
		</footerItem>
		<showSelectedCount>Y</showSelectedCount>
		<showTotalCount>Y</showTotalCount>
	</footer>
	<resourcePrefix>UploadInvoices</resourcePrefix>
	<column>
		<displayNameKey>InvoiceID</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>125</width>
		<linkInfo>
			<linkAction>goToUploadInvoiceDetail</linkAction>
			<linkParameters>
				<linkParameter>
					<columnName>upload_invoice_oid</columnName>
					<secureParameterName>upload_invoice_oid</secureParameterName>
				</linkParameter>
			</linkParameters>
		</linkInfo>
	</column>
	<column>
		<displayNameKey>TradingPartner</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>75</width>
	</column>
	<column>
		<displayNameKey>Ccy</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>50</width>
	</column>
	<column>
		<displayNameKey>DueDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>50</width>
	</column>
	<column>
		<displayNameKey>PaymentDate</displayNameKey>
		<justify>left</justify>
		<dataType>gmtdate</dataType>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>InvoiceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>FinancedAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>EstimatedInterest</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>NetFinanceAmount</displayNameKey>
		<justify>right</justify>
		<dataType>currency</dataType>
		<currencyColumn>Ccy</currencyColumn>
		<width>100</width>
	</column>
	<!-- column> <displayNameKey>LinkedtoInstrType</displayNameKey> <justify>right</justify> 
		<dataType>refdata</dataType> <tabletype>UPLOAD_INV_LINKED_INSTR_TY</tabletype> 
		<width>100</width> </column -->
	<column>
		<displayNameKey>Status</displayNameKey>
		<justify>left</justify>
		<dataType>refdata</dataType>
		<tabletype>UPLOAD_INVOICE_STATUS</tabletype>
		<width>100</width>
	</column>
	<column>
		<displayNameKey>DocName</displayNameKey>
		<justify>left</justify>
		<dataType>string</dataType>
		<width>100</width>
		<linkInNewWindow>Y</linkInNewWindow>
		<formatter>t360gridFormatters.invPDFFormatter</formatter>
		<linkInfo>
			<linkAction>goToViewPDF</linkAction>
			<linkParameters>
				<linkParameter>
					<columnName>ViewPDF</columnName>
					<secureParameterName>image_id</secureParameterName>
				</linkParameter>
				<linkParameter>
					<columnName>Hash</columnName>
					<secureParameterName>hash</secureParameterName>
				</linkParameter>
			</linkParameters>
		</linkInfo>
	</column>
</dataGrid>