<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showCheckBox>Y</showCheckBox>
      <showSelectAllCheckBox>Y</showSelectAllCheckBox>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <footerItem>
         <displayNameKey>Authorize</displayNameKey>
         <type>busybutton</type>
         <onClick>authorizePaymentTransactions();return false;</onClick>
		 <conditionalDisplay>DISPLAY_CM_INSTRUMENT_AUTHORIZE_ACTION</conditionalDisplay>
		  <initDisabled>Y</initDisabled>
      </footerItem>
      <footerItem>
         <displayNameKey>Route</displayNameKey>
         <type>button</type>
         <onClick>routePaymentTransactions();</onClick>
		 <conditionalDisplay>DISPLAY_TRADE_ROUTE_ACTION</conditionalDisplay>
		  <initDisabled>Y</initDisabled>
      </footerItem>
      <footerItem>
         <displayNameKey>Delete</displayNameKey>
         <type>button</type>
		 <onClick>if (confirmDelete()) deletePaymentTransactions()</onClick>
		 <conditionalDisplay>DISPLAY_TRADE_DELETE_ACTION</conditionalDisplay>
		 <initDisabled>Y</initDisabled>
      </footerItem>
      <showSelectedCount>Y</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>PaymentPendingTransactions</resourcePrefix>
   <column>
      <displayNameKey>InstrumentID</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>80</width>
      <linkInfo>
         <linkUrlColumn>InstrumentID_linkUrl</linkUrlColumn>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>InstrumentType</displayNameKey>
      <justify>left</justify>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>Transaction</displayNameKey>
      <justify>left</justify>
      <width>100</width>
      <linkInfo>
         <linkUrlColumn>Transaction_linkUrl</linkUrlColumn>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <width>39</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify>
      <width>90</width>
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <width>80</width>
   </column>
   <column>
      <displayNameKey>Party</displayNameKey>
      <justify>left</justify>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>ApplicantsRefNo</displayNameKey>
      <justify>left</justify>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>DateStarted</displayNameKey>
      <justify>left</justify>
      <width>75</width>
   </column>
   <column>
      <displayNameKey>PaymentDate</displayNameKey>
      <justify>left</justify>
      <width>75</width>
   </column>
   <column>
      <displayNameKey>RequestFXRate</displayNameKey>
      <justify>left</justify>
      <width>70</width>
	  <linkInfo>
         <linkUrlColumn>RequestFXRate_linkUrl</linkUrlColumn>
      </linkInfo>
	  <visibilityCondition>com.ams.tradeportal.dataview.FXRateRequestVisibilityCondition</visibilityCondition>
   </column>
   <column>
      <displayNameKey>RequireAuth</displayNameKey>
      <justify>left</justify>
      <width>150</width>
      <hidden>Y</hidden>
   </column>
   
   	<column>
      <displayNameKey>BankName</displayNameKey>
      <dataType>string</dataType>
      <width>200</width>
   </column>
</dataGrid>
