<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showCheckBox>N</showCheckBox>
      <showSelectAllCheckBox>N</showSelectAllCheckBox>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      
      <showSelectedCount>N</showSelectedCount>
      <showTotalCount>Y</showTotalCount>
   </footer>
   <resourcePrefix>RefDataPhrase</resourcePrefix>
   <column>
      <displayNameKey>PhraseName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>240</width>
      <linkInfo>
         <linkAction>selectPhrase</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>phrase_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>PhraseCategory</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>PHRASE_CATEGORY</tabletype>
      <width>260</width>
   </column>
   <column>
      <displayNameKey>ownershipLevel</displayNameKey>
      <justify>left</justify>
      <width>340</width>
      <securityType>admin</securityType>
      <dataType>refdata</dataType>
	  <tabletype>OWNERSHIP_LEVEL</tabletype>
   </column>
   <column>
      <displayNameKey>ownershipType</displayNameKey>
      <justify>left</justify>
      <width>340</width>
      <securityType>nonAdmin</securityType>
      <dataType>refdata</dataType>
	  <tabletype>OWNERSHIP_TYPE</tabletype>
   </column>
   
</dataGrid>
