<dataGrid>
   <debug>1</debug>
   <rowKey>
      <showRadioButton>N</showRadioButton>
   </rowKey>
   <footer>
      <showFooter>Y</showFooter>
      <showTotalCount>Y</showTotalCount>
    </footer>
   <resourcePrefix>POFileUploadErrors</resourcePrefix>
   <column>
      <displayNameKey>po_number</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>125</width>
   </column>
   <column>
      <displayNameKey>ben_name</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>250</width>
   </column>
   <column>
      <displayNameKey>ErrorMsg</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>450</width>
   </column>
</dataGrid>