<dataGrid>
<debug>1</debug>
<footer>
    <showFooter>N</showFooter>
    <showTotalCount>N</showTotalCount>
  </footer>
  <resourcePrefix>PurchaseOrdersHistory</resourcePrefix>      
    <column>
      <displayNameKey>action_datetime</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdatetime</dataType>
      <width>200</width>
   </column>
   <column>
      <displayNameKey>Action</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>210</width>
   </column>
    <column>
      <displayNameKey>UserName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>240</width>
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>170</width>
   </column>
</dataGrid>
