<dataGrid>
   <debug>1</debug>
   <footer>
      <showFooter>N</showFooter>
   </footer>
   <resourcePrefix>RoutePopup</resourcePrefix>
   <column>
      <displayNameKey>Instrument</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>460</width>
   </column>
</dataGrid>
