<DocumentMap>
   <Parameter>
      <Name>checkbox</Name>
      <Xmlpath>/InvoiceFileUploadList/InvoiceFileUpload/invoiceFileUploadData</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>UserOid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecurityRights</Name>
      <Xmlpath>/User/securityRights</Xmlpath>
   </Parameter>
</DocumentMap>
