<DocumentMap>
   <Parameter>
      <Name>checkbox</Name>
      <Xmlpath>/PurchaseOrderList/PurchaseOrder/POLineItemOid</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
</DocumentMap>
