<DocumentMap>
   <Parameter>
      <Name>oid</Name>
      <Xmlpath>/CustomerDiscountCode/customer_discount_code_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>opt_lock</Name>
      <Xmlpath>/CustomerDiscountCode/opt_lock</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>discountCode</Name>
      <Xmlpath>/CustomerDiscountCode/discount_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>desc</Name>
      <Xmlpath>/CustomerDiscountCode/discount_description</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>default_disc_rate_ind</Name>
      <Xmlpath>/CustomerDiscountCode/default_disc_rate_ind</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>deactivate</Name>
      <Xmlpath>/CustomerDiscountCode/deactivate_ind</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SaveButton.x</Name>
      <Xmlpath>/Action/saveXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DeleteButton.x</Name>
      <Xmlpath>/Action/deleteXPos</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>powner</Name>
      <Xmlpath>/CustomerDiscountCode/p_owner_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/LoginUser/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/LoginUser/security_rights</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>buttonName</Name>
      <Xmlpath>/Update/ButtonPressed</Xmlpath>
   </Parameter>     
</DocumentMap>
