<DocumentMap>
   <Parameter>
      <Name>checkbox</Name>
      <Xmlpath>/PayRemitList/PayRemits/payRemitData</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>buttonName</Name>
      <Xmlpath>/Update/ButtonPressed</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>fromListView</Name>
      <Xmlpath>/Route/fromListView</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>fromPayRemit</Name>
      <Xmlpath>/Route/fromPayRemit</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>UserOid</Name>
      <Xmlpath>/User/userOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecurityRights</Name>
      <Xmlpath>/User/securityRights</Xmlpath>
   </Parameter>
</DocumentMap>
