<DocumentMap>
   <Parameter>
      <Name>corp_org_oid</Name>
      <Xmlpath>/Instrument/corp_org_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SearchPartyType</Name>
      <Xmlpath>/AddressSearchInfo/AddressSearchPartyType</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>selection</Name>
      <Xmlpath>/AddressSearchInfo/AddressOid</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>ChoosePrimary</Name>
      <Xmlpath>/AddressSearchInfo/ChoosePrimary</Xmlpath>
   </Parameter>
</DocumentMap>
