<DocumentMap>
   <Parameter>
      <Name>addINV-uploadDefinitionOid</Name>
      <Xmlpath>/SearchForINV/uploadDefinitionOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addINV-beneficiaryName</Name>
      <Xmlpath>/SearchForINV/beneficiaryName</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addINV-currency</Name>
      <Xmlpath>/SearchForINV/currency</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addINV-shipment_oid</Name>
      <Xmlpath>/SearchForINV/shipment_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addINV-shipmentNumber</Name>
      <Xmlpath>/SearchForINV/shipmentNumber</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addINV-searchType</Name>
      <Xmlpath>/SearchForINV/searchType</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addINV-hasPOLineItems</Name>
      <Xmlpath>/SearchForINV/hasPOLineItems</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>searchINV-flag</Name>
      <Xmlpath>/SearchForINV/flag</Xmlpath>
   </Parameter>
   <!-- ShilpaR CR707 start-->
    <Parameter>
      <Name>addINV-hasStructuredPO</Name>
      <Xmlpath>/SearchForINV/hasStructuredPO</Xmlpath>
   </Parameter>
   <!-- ShilpaR CR707 end-->
    <!-- SHR CR708 Rel8.1.1 start-->
    <Parameter>
      <Name>addInv-uploadInvDefOid</Name>
      <Xmlpath>/SearchForINV/uploadInvDefOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addInv-sellerName</Name>
      <Xmlpath>/SearchForINV/sellerName</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addInv-invCurrency</Name>
      <Xmlpath>/SearchForINV/invCurrency</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addInv-termsOid</Name>
      <Xmlpath>/SearchForINV/termsOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>addInv-hasInvoiceItems</Name>
      <Xmlpath>/SearchForINV/hasInvoiceItem</Xmlpath>
   </Parameter>
    <!-- SHR CR708 Rel8.1.1 end-->
    <!-- SHR IR T36000005856 start-->
    <Parameter>
      <Name>addInv-dueDateFrom</Name>
      <Xmlpath>/SearchForINV/dueDateFrom</Xmlpath>
   </Parameter>
   <!-- SHR IR T36000005856 end-->
    <Parameter>
      <Name>addInv-AmountFrom</Name>
      <Xmlpath>/SearchForINV/amountFrom</Xmlpath>
   </Parameter>
    <Parameter>
      <Name>addInv-AmountTo</Name>
      <Xmlpath>/SearchForINV/amountTo</Xmlpath>
   </Parameter>
    <Parameter>
      <Name>addInv-dueDateTo</Name>
      <Xmlpath>/SearchForINV/dueDateTo</Xmlpath>
   </Parameter>   
</DocumentMap>
