<DocumentMap>
   <Parameter>
      <Name>instrument_oid</Name>
      <Xmlpath>/Instrument/instrument_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>instrument_type_code</Name>
      <Xmlpath>/Instrument/instrument_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>InstrumentLanguage</Name>
      <Xmlpath>/Instrument/language</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>instrument_status</Name>
      <Xmlpath>/Instrument/instrument_status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_oid</Name>
      <Xmlpath>/Transaction/transaction_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_type_code</Name>
      <Xmlpath>/Transaction/transaction_type_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transaction_status</Name>
      <Xmlpath>/Transaction/transaction_status</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>payment_date</Name>
      <Xmlpath>/Transaction/payment_date</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>template_oid</Name>
      <Xmlpath>/Template/template_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>opt_lock</Name>
      <Xmlpath>/Template/opt_lock</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>TemplateName</Name>
      <Xmlpath>/Template/name</Xmlpath>
   </Parameter>
   <!--Rel 9.2 IR 36223 -->
   <Parameter>
      <Name>PaymentTemplGrp</Name>
      <Xmlpath>/Template/payment_templ_grp_oid</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>payee_terms_party_oid</Name>
      <Xmlpath>/Terms/FirstTermsParty/terms_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeTermsPartyType</Name>
      <Xmlpath>/Terms/FirstTermsParty/terms_party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeTermsPartyName</Name>
      <Xmlpath>/Terms/FirstTermsParty/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeOTLCustomerId</Name>
      <Xmlpath>/Terms/FirstTermsParty/OTL_customer_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>VendorId</Name>
      <Xmlpath>/Terms/FirstTermsParty/vendor_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>payer_terms_party_oid</Name>
      <Xmlpath>/Terms/SecondTermsParty/terms_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerTermsPartyType</Name>
      <Xmlpath>/Terms/SecondTermsParty/terms_party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerName</Name>
      <Xmlpath>/Terms/SecondTermsParty/name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerAddressLine1</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerAddressLine2</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerCity</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_city</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerCountry</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerStateProvince</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_state_province</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerPostalCode</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_postal_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerOTLCustomerId</Name>
      <Xmlpath>/Terms/SecondTermsParty/OTL_customer_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerAddressSeqNum</Name>
      <Xmlpath>/Terms/SecondTermsParty/address_seq_num</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerAddressSearchIndicator</Name> 
      <Xmlpath>/Terms/SecondTermsParty/address_search_indicator</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>payee_bank_terms_party_oid</Name>
      <Xmlpath>/Terms/ThirdTermsParty/terms_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeBankTermsPartyType</Name>
      <Xmlpath>/Terms/ThirdTermsParty/terms_party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeBankName</Name>
      <Xmlpath>/DomesticPayment/payee_bank_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeBankCode</Name>
      <Xmlpath>/DomesticPayment/payee_bank_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeBankBranchName</Name>
      <Xmlpath>/DomesticPayment/payee_branch_name</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>PayeeBankAddressLine1</Name>
      <Xmlpath>/DomesticPayment/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeBankAddressLine2</Name>
      <Xmlpath>/DomesticPayment/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeBankAddressLine3</Name>
      <Xmlpath>/DomesticPayment/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeBankCountry</Name>
      <Xmlpath>/DomesticPayment/payee_bank_country</Xmlpath>
   </Parameter>
   <!-- rkazi CR-596 11/18/2010 Add -->
   <Parameter>
      <Name>PaymentStatus</Name>
      <Xmlpath>/DomesticPayment/payment_status</Xmlpath>
   </Parameter> 
   <Parameter>
      <Name>PaymentSystemReference</Name>
      <Xmlpath>/DomesticPayment/payment_system_ref</Xmlpath>
   </Parameter> 
   <Parameter>
      <Name>SequenceNumber</Name>
      <Xmlpath>/DomesticPayment/sequence_number</Xmlpath>
   </Parameter> 
   <Parameter>
      <Name>ErrorText</Name>
      <Xmlpath>/DomesticPayment/error_text</Xmlpath>
   </Parameter> 
	<!-- rkazi CR-596 11/18/2010 End -->   
   <Parameter>
      <Name>PRB_BBCode_Updated</Name>
      <Xmlpath>/DomesticPayment/BBCode_Updated</Xmlpath>
   </Parameter>    
   <Parameter>
      <Name>DomesticPaymentAmount</Name>
      <Xmlpath>/DomesticPayment/amount</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>PayeeBankOTLCustomerId</Name>
      <Xmlpath>/Terms/ThirdTermsParty/OTL_customer_id</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>terms_oid</Name>
      <Xmlpath>/Terms/terms_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeAccount</Name>
      <Xmlpath>/DomesticPayment/payee_account_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>EnteredCurrency</Name>
      <Xmlpath>/Terms/FirstTermsParty/entered_currency</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeAcctChoices</Name>
      <Xmlpath>/Terms/FirstTermsParty/acct_choices</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ContactName</Name>
      <Xmlpath>/Terms/FirstTermsParty/contact_name</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>PayeeMessage</Name>
      <Xmlpath>/DomesticPayment/payee_description</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerRefNum</Name>
      <Xmlpath>/Terms/reference_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>TransactionCurrency</Name>
      <Xmlpath>/Terms/amount_currency_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>TransactionAmount</Name>
      <Xmlpath>/Terms/amount</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FundingAmount</Name>
      <Xmlpath>/Terms/funding_amount</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>BankChargesType</Name>
      <Xmlpath>/Terms/bank_charges_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AppDebitAcctPrincipal</Name>
      <Xmlpath>/Terms/debit_account_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayerAcctChoices</Name>
      <Xmlpath>/Terms/SecondTermsParty/acct_choices</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>WorkItemPriority</Name>
      <Xmlpath>/Terms/work_item_priority</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PurposeType</Name>
      <Xmlpath>/Terms/purpose_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>source_template_trans_oid</Name>
      <Xmlpath>/Terms/source_template_trans_oid</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>login_oid</Name>
      <Xmlpath>/LoginUser/user_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>login_rights</Name>
      <Xmlpath>/LoginUser/security_rights</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>preAuthorize</Name>
      <Xmlpath>/Authorization/preAuthorize</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>numberOfPayees</Name>
      <Xmlpath>/prev_payee_number</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>partNumber</Name>
      <Xmlpath>/partNumber</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>DomesticPaymentOID</Name>
      <Xmlpath>/DomesticPayment/domestic_payment_oid</Xmlpath>
      <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>PayerDescription</Name>
      <Xmlpath>/DomesticPayment/customer_reference</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeName</Name>
      <Xmlpath>/DomesticPayment/payee_name</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>lastActionErrors</Name>
      <Xmlpath>/lastActionErrors</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AttachedDocument</Name>
      <Xmlpath>/AttachedDocument</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>templateSelection</Name>
      <Xmlpath>/sourceTransactionOid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>covered_by_fec_number</Name>
	  <Xmlpath>/Terms/covered_by_fec_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>fec_rate</Name>
	  <Xmlpath>/Terms/fec_rate</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>transfer_fx_rate</Name>
	  <Xmlpath>/Terms/transfer_fx_rate</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>equivalent_exch_amount</Name>
	  <Xmlpath>/Terms/equivalent_exch_amount</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>equivalent_exch_amt_ccy</Name>
	  <Xmlpath>/Terms/equivalent_exch_amt_ccy</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>ex_rt_variation_adjust</Name>
	  <Xmlpath>/Terms/ex_rt_variation_adjust</Xmlpath>
   </Parameter> 
   <Parameter>
      <Name>ConfidentialIndicator</Name>
	  <Xmlpath>/Terms/confidential_indicator</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>ConfidentialIndicatorTemplate</Name>
	  <Xmlpath>/Template/confidential_indicator</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>ConfidentialIndicatorInstrument</Name>
	  <Xmlpath>/Instrument/confidential_indicator</Xmlpath>
   </Parameter>   
   <!-- Leelavathi CR-657 19th Jul 2011 Begin -->
   <Parameter>
      <Name>IndividualDebitsIndicator</Name>
      <Xmlpath>/Terms/individual_debit_ind</Xmlpath>
   </Parameter>
   <!-- Leelavathi CR-657 19th Jul 2011 End -->
   <Parameter>
      <Name>PayeeAddrL1</Name>
      <Xmlpath>/DomesticPayment/payee_address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeAddrL2</Name>
      <Xmlpath>/DomesticPayment/payee_address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeAddrL3</Name>
      <Xmlpath>/DomesticPayment/payee_address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayeeAddrL4</Name>
      <Xmlpath>/DomesticPayment/payee_address_line_4</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PaymentMethodType</Name>
      <Xmlpath>/DomesticPayment/payment_method_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OtherChargesText</Name>
      <Xmlpath>/DomesticPayment/other_charges_instructions</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>beneficiaryPartyOid</Name>
      <Xmlpath>/DomesticPayment/beneficiary_party_oid</Xmlpath>
	  <EncryptionAlgorithm>AlphaNumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>Country</Name>
      <Xmlpath>/DomesticPayment/country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>payeeFaxNumber</Name>
      <Xmlpath>/DomesticPayment/payee_fax_number</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>payeeEmail</Name>
      <Xmlpath>/DomesticPayment/payee_email</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>payeeInstructionNumber</Name>
      <Xmlpath>/DomesticPayment/payee_instruction_number</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>DeliveryMethod</Name>
      <Xmlpath>/DomesticPayment/delivery_method</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PayableLocation</Name>
      <Xmlpath>/DomesticPayment/payable_location</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PrintLocation</Name>
      <Xmlpath>/DomesticPayment/print_location</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>mailing_address_line_1</Name>
      <Xmlpath>/DomesticPayment/mailing_address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>mailing_address_line_2</Name>
      <Xmlpath>/DomesticPayment/mailing_address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>mailing_address_line_3</Name>
      <Xmlpath>/DomesticPayment/mailing_address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>mailing_address_line_4</Name>
      <Xmlpath>/DomesticPayment/mailing_address_line_4</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>central_bank_reporting_1</Name>
      <Xmlpath>/DomesticPayment/central_bank_reporting_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>central_bank_reporting_2</Name>
      <Xmlpath>/DomesticPayment/central_bank_reporting_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>central_bank_reporting_3</Name>
      <Xmlpath>/DomesticPayment/central_bank_reporting_3</Xmlpath>
   </Parameter>
      <!-- BSL CR-655 02/22/11 Begin -->
   <Parameter>
      <Name>reporting_code_1</Name>
      <Xmlpath>/DomesticPayment/reporting_code_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>reporting_code_2</Name>
      <Xmlpath>/DomesticPayment/reporting_code_2</Xmlpath>
   </Parameter>
   <!-- BSL CR-655 02/22/11 End -->
   <Parameter>
      <Name>source_template_dp_oid</Name>
      <Xmlpath>/DomesticPayment/source_template_dp_oid</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>c_FirstIntermediaryBank</Name>
      <Xmlpath>/DomesticPayment/c_FirstIntermediaryBank</Xmlpath>
	   <EncryptionAlgorithm>NumericEncryption</EncryptionAlgorithm>
   </Parameter>
   <Parameter>
      <Name>FirstIntermediaryBankOid</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/payment_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankName</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/bank_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankAddressLine1</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankAddressLine2</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankAddressLine3</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankBranchCode</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/bank_branch_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankBranchName</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/branch_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankType</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstIntBankCountry</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/country</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>IP1_BBCode_Updated</Name>
      <Xmlpath>/DomesticPayment/FirstPaymentParty/BBCode_Updated</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>c_SecondIntermediaryBank</Name>
      <Xmlpath>/DomesticPayment/c_SecondIntermediaryBank</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntermediaryBankOid</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/payment_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntBankName</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/bank_name</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>SecondIntBankAddressLine1</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntBankAddressLine2</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntBankAddressLine3</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntBankBranchCode</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/bank_branch_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntBankBranchName</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/branch_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntBankType</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/party_type</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>SecondIntBankCountry</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/country</Xmlpath>
   </Parameter>     
   <Parameter>
      <Name>IP2_BBCode_Updated</Name>
      <Xmlpath>/DomesticPayment/SecondPaymentParty/BBCode_Updated</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>fixedPmtInd</Name>
      <Xmlpath>/DomesticPayment/fixedPmtInd</Xmlpath>
   </Parameter>   

   <Parameter>
      <Name>c_OrderingParty</Name>
      <Xmlpath>/Terms/c_OrderingParty</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyOid</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/payment_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyName</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/bank_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyAddressLine1</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyAddressLine2</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyAddressLine3</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyAddressLine4</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/address_line_4</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>OrderingPartyBranchCode</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/bank_branch_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBranchName</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/branch_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyType</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/party_type</Xmlpath>
   </Parameter>  
   <Parameter>
      <Name>OrderingPartyCountry</Name>
      <Xmlpath>/DomesticPayment/OrderingParty/country</Xmlpath>
   </Parameter>    
   
   <Parameter>
      <Name>c_OrderingPartyBank</Name>
      <Xmlpath>/Terms/c_OrderingPartyBank</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBankOid</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/payment_party_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBankName</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/bank_name</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>OrderingPartyBankAddressLine1</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBankAddressLine2</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBankAddressLine3</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBankAddressLine4</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/address_line_4</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>OrderingPartyBankBranchCode</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/bank_branch_code</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBankBranchName</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/branch_name</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OrderingPartyBankType</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/party_type</Xmlpath>
   </Parameter>    
   <Parameter>
      <Name>OrderingPartyBankCountry</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>OPK_BBCode_Updated</Name>
      <Xmlpath>/DomesticPayment/OrderingPartyBank/BBCode_Updated</Xmlpath>
   </Parameter>
   <!-- Nar Rel 9.2 CR-966 09/16/2014 Begin -->
   <Parameter>
      <Name>AllowPayAmtModification</Name>
      <Xmlpath>/DomesticPayment/allow_pay_amt_modification</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AllowPayDetailModification</Name>
      <Xmlpath>/DomesticPayment/allow_pay_detail_modification</Xmlpath>
   </Parameter>   
   <Parameter>
      <Name>AllowInvDetailModification</Name>
      <Xmlpath>/DomesticPayment/allow_inv_detail_modification</Xmlpath>
   </Parameter>
   <!-- Nar Rel 9.2 CR-966 09/16/2014 End --> 
       
   <Parameter>
      <Name>FirstTermsPartyAddress1</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_line_1</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstTermsPartyAddress2</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_line_2</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstTermsPartyAddress3</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_line_3</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>FirstTermsPartyCountry</Name>
      <Xmlpath>/Terms/FirstTermsParty/address_country</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>AuthorizeAtParentViewOrSubs</Name>
      <Xmlpath>/Authorization/authorizeAtParentViewOrSubs</Xmlpath>
   </Parameter>
   <!--SHILPAR CR-597 start -->
   <Parameter>
      <Name>payeeInvoiceDetails</Name>
      <Xmlpath>/InvoiceDetails/payee_invoice_details</Xmlpath>
   </Parameter>
   <!-- BSL IR#PUL032965444 04/05/11 Delete PaymentInvoiceDetailOID and InvoiceDetailDomPayOID -->
   <Parameter>
      <Name>InvoiceDetailOID</Name>
      <Xmlpath>/InvoiceDetails/invoice_detail_oid</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>PaymentInvoiceDetailChanged</Name>
      <Xmlpath>/InvoiceDetails/changed</Xmlpath>
   </Parameter>
   <Parameter>
      <Name>CustUploadFileRef</Name>
      <Xmlpath>/Transaction/customer_file_ref</Xmlpath>
   </Parameter>
   <!--SHILPAR CR-597 end -->
   <!-- DK CR-640 Rel7.1 BEGINS -->
   <Parameter>
      <Name>RequestMarketRate</Name>
   	  <Xmlpath>/Terms/request_market_rate_ind</Xmlpath>
   </Parameter>
   <!-- DK CR-640 Rel7.1 BEGINS -->
   <Parameter>
         <Name>proxy</Name>
   	  <Xmlpath>/proxy</Xmlpath>
   </Parameter>    
</DocumentMap>
