<project name="Agents" default="help" basedir=".">

    <!-- Root directories -->
    <property name="proponix.common" value="../Common"/>
    <property name="proponix.jpylon" value="../JPylon"/>

    <!-- Project directories -->
    <property name="src.dir" value="src"/>
    <property name="java.dir" value="src/java"/>
    <property name="doc.dir" value="doc"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.lib" value="dist/lib"/>
    <property name="lib.dir" value="lib"/>
    <property name="bin.dir" value="bin"/>

    <!-- Temporary build directory names -->
    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.lib" value="${build.dir}/lib"/>

    <!-- Global Settings -->
    <property name="javac.debug" value="off"/>

    <path id="classpath">
        <fileset dir="${proponix.common}/dist/lib">
            <include name="com.ibm.mq.jar"/>
            <!-- IR#DNUN021275822/T36000013928 - Add Below MQ7 dependent JAR -->
            <include name="com.ibm.mq.jmqi.jar"/>
        </fileset>
        <fileset dir="${proponix.jpylon}/dist/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Target to create the build directories and distribution directory
         prior to a compile and deploying target -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.classes}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.lib}"/>
    </target>


    <!-- Delete build directory, but leave distribution contents -->
    <target name="clean" description="deletes the build directory, but leaves distribution contents">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Delete any created directories and their contents -->
    <target name="cleanall" description="deletes any created directories and their contents">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}/api"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Help -->
    <target name="help">
        <echo>"Build the Agents project

            Usage: ant [ant options] target1 [target2 | target3 | ...]

            Targets:

            all - builds and deploys the agents.jar and its
            dependencies
            clean - deletes the build directory, but leaves distribution
            contents
            cleanall - deletes any created directories and their contents

            -projecthelp - (An Ant option) Display all target descriptions
        </echo>
    </target>


    <!-- Build Everything -->
    <target name="all" depends="prepare, build-agents, deploy-agents, deploy-dependencies"
            description="builds and deploys the agents.jar and its dependencies">
    </target>

    <!-- Build the agents classes -->
    <target name="build-agents">
        <!-- Compile and build the agents classes -->
        <javac destdir="${build.classes}"
               debug="on"
               nowarn="true"
               deprecation="on" includeantruntime="false">
            <classpath refid="classpath"/>
            <src path="${java.dir}"/>
            <include name="com/ams/tradeportal/agents/**"/>
        </javac>
        <!-- Package the application into a JAR -->
        <jar jarfile="${build.lib}/agents.jar" basedir="${build.classes}">
            <include name="com/ams/tradeportal/agents/**"/>
        </jar>
        <jar jarfile="${build.lib}/agents.jar" update="true" basedir="${src.dir}/properties">
            <include name="**"/>
        </jar>

    </target>

    <!-- Deploy the agents jar -->
    <target name="deploy-agents">
        <copy todir="${dist.lib}">
            <fileset dir="${build.lib}">
                <include name="agents.jar"/>
            </fileset>
            <fileset dir="${src.dir}">
                <include name="xsl/**"/>
            </fileset>

        </copy>
    </target>

    <!-- Deploy all the jars on which the agents.jar is dependent -->
    <target name="deploy-dependencies">
        <copy todir="${dist.lib}">
            <fileset dir="${proponix.common}/dist/lib">
                <include name="xalan.jar"/>
                <include name="com.ibm.mq.jar"/>
                <!-- IR#DNUN021275822/T36000013928 - Add Below MQ7 dependent JAR -->
                <include name="com.ibm.mq.jmqi.jar"/>
                <include name="vbr.jar"/>
                <include name="wlfullclient.jar"/>
                <!-- PGedupudi 14/12/2015 Rel 9.5 PPX-33221 Portal Logging jars Start-->
                <include name="log4j-1.2.17.jar"/>
                <include name="slf4j-api-1.7.12.jar"/>
                <include name="slf4j-log4j12-1.7.12.jar"/>
                <include name="wllog4j.jar"/>
                <!-- PGedupudi 14/12/2015 Rel 9.5 PPX-33221 Portal Logging jars End-->

                <!-- RKAZI IR T36000023449 12/11/2013 Rel 8.3 Begin - Added this jar to avoid error during email generation -->
                <include name="commons-logging-1.1.1.jar"/>
                <include name="ojdbc6.jar"/>
            </fileset>
            <fileset dir="${proponix.jpylon}/dist/lib">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

</project>