<dataView>
   <debug>1</debug>
    <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>SELECT BANK_GRP_RESTRICT_RULES_OID, NAME as Name, DESCRIPTION as Description, OWNERSHIP_LEVEL as AddedBy</selectClause>
      <fromClause>FROM BANK_GRP_RESTRICT_RULES</fromClause>
   </SQL>
   <rowKey>
      	<rowKeyValue>BANK_GRP_RESTRICT_RULES_OID</rowKeyValue>
   	</rowKey>
   <column>
      <displayNameKey>Name</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>240</width>
      <linkInfo>
         <linkAction>selectBankGrpRestrictRule</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>BANK_GRP_RESTRICT_RULES_OID</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Description</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <tabletype>description</tabletype>
      <width>260</width>
   </column>
   <column>
      <displayNameKey>AddedBy</displayNameKey>
      <justify>left</justify>
      <width>340</width>
      <securityType>admin</securityType>
      <dataType>refdata</dataType>
	  <tabletype>OWNERSHIP_LEVEL</tabletype>
   </column>
</dataView>
