<dataView>
	<debug>1</debug>
	<preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause></selectClause>
      <fromClause></fromClause>
      <whereClause></whereClause>
   </SQL>
   <rowKey>
   		
   </rowKey>
   <column>
      <displayNameKey>rowKey</displayNameKey>
      <dataType>encrypt</dataType>
   </column>
   
   <column>
      <displayNameKey>InstrumentId</displayNameKey>
      <dataType>string</dataType>
      <linkInfo>
         <linkAction>goToInstrumentSummary</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>instrument_oid</columnName>
               <secureParameterName>instrument_oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>transaction_oid</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>InstrumentType</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_TYPE</tabletype>
      <tabletypeC>TRANSACTION_TYPE</tabletypeC>
      <linkInfo>
         <linkAction>updateTransaction</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>transaction_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
  
 <column>
      <displayNameKey>CurrencyCode</displayNameKey>
      <dataType>string</dataType>
      <width>125</width>
   </column>
   
   <column>
      <displayNameKey>ChargeAmount</displayNameKey>
      <dataType>string</dataType>
      <currencyColumn>CurrencyCode</currencyColumn>
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_STATUS</tabletype>
      <tabletypeC>TRANSACTION_STATUS</tabletypeC>
   </column>
   <column>
      <displayNameKey>InstrumentTypeCode</displayNameKey>
      <dataType>string</dataType>
   </column>
  
   <column>
      <displayNameKey>Party</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>CHILDREN</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>STATUSFORQVIEW</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>Confirmed</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>ApplicantsRefNo</displayNameKey>
      <dataType>string</dataType>
   </column>
  
</dataView>

