<dataView>
   <debug>1</debug>
    <SQL>
      <selectClause>select   payment_upload_error_log_oid,
      						 line_number, 
                             beneficiary_info,
                             error_msg as ErrorMsg,
                             dp.reporting_code_1 as ReportingCode1,
                             dp.reporting_code_2 as ReportingCode2
      </selectClause>
      <fromClause>from       payment_upload_error_log pl,
      						 domestic_payment dp
      </fromClause>
      <whereClause>where	 pl.p_domestic_payment_oid = dp.domestic_payment_oid
      </whereClause>
   </SQL>
   <rowKey>
      <rowKeyValue>payment_upload_error_log_oid</rowKeyValue>
     
    </rowKey>
    <column>
      <displayNameKey>line_number</displayNameKey>
      <dataType>number</dataType>
       </column>
   <column>
      <displayNameKey>beneficiary_info</displayNameKey>
       <dataType>string</dataType>
       </column>
   <column>
      <displayNameKey>ErrorMsg</displayNameKey>
     <dataType>custom</dataType>
      <customFormatter>com.ams.tradeportal.html.PaymentFileUploadDetailErrorFormatter</customFormatter>
      </column>
   <column>
      <displayNameKey>ReportingCode1</displayNameKey>
       <dataType>string</dataType>
       </column>
   <column>
      <displayNameKey>ReportingCode2</displayNameKey>
       <dataType>string</dataType>
       </column>
   
</dataView>
