<dataView>
   <debug>1</debug>
    <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>      
      select customer_disc_code_oid,
      discount_code as DiscountCode,
      discount_description as Description,
	  default_disc_rate_ind as DefaultDiscountCode,
      deactivate_ind as Deactivate,
      p_owner_oid as powner
      </selectClause>
      <fromClause>from     CUSTOMER_DISCOUNT_CODE
      </fromClause>
<whereClause></whereClause>
      
   </SQL>
   <rowKey>
      	<rowKeyValue>customer_disc_code_oid</rowKeyValue>
   	</rowKey>
   <column>
      <displayNameKey>DiscountCode</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>120</width>
      <linkInfo>
         <linkAction>selectDiscountCodes</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>customer_disc_code_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>   
   <column>
      <displayNameKey>Description</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>400</width>
   </column> 
   <column>
      <displayNameKey>DefaultDiscountCode</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>120</width>
   </column> 
   <column>
      <displayNameKey>Deactivate</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>120</width>
   </column>  
</dataView>
