<dataView>
   <debug>1</debug>
    <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>select i.inv_upload_definition_oid, i.name as DisplayName, i.description as Description</selectClause>
      <fromClause>from invoice_definitions i</fromClause>
      <whereClause>where </whereClause>
   </SQL>
   <rowKey>
      	<rowKeyValue>inv_upload_definition_oid</rowKeyValue>
   	</rowKey>
   <column>
      <displayNameKey>DisplayName</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>200</width>
      <linkInfo>
         <linkAction>selectInvoiceDefinition</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>inv_upload_definition_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Description</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>400</width>
   </column>
</dataView>
