<dataView>
   <debug>1</debug>
   <SQL>
      <selectClause>select   creation_timestamp,
                             transaction_oid,
                             payment_file_name as PaymentFileName, 
                             copy_of_currency_code as Currency, 
                             copy_of_amount as Amount,
                             copy_payment_file_amt as PaymentFileAmt, 
                             payment_date as ExecutionDate, 
                             number_of_bene_uploaded  as NumOfBene,
                             validation_status as ValidationStatus, 
                             transaction_status as TransactionStatus, 
                             complete_instrument_id as InstrumentID, 
                             payment_file_upload_oid as UploadOid,
                             validation_status as UploadLog
      </selectClause>
      <fromClause>from       payment_file_upload_listview
      </fromClause>
    <whereClause>where       (deleted_ind = 'N' OR deleted_ind is null) and
	                     (transaction_status IN ('VERIFIED',
	                     			     'READY_TO_AUTHORIZE',
	                     			     'AUTHORIZE_FAILED',
	                     			     'FILE_UPLOAD_REJECTED',
	                     			     'VERIFIED_PENDING_FX',
	                     			     'STARTED',
	                     			     'VERIFIED_AWAITING_APPROVAL',
	                     			     'READY_TO_CHECK',
	                     			     'REPORTING_CODES_REQUIRED')
	                     	OR transaction_status IS NULL)
    </whereClause>
   </SQL>
   <rowKey>
       <rowKeyValue>UploadOid</rowKeyValue> 
      <rowKeyValue>ValidationStatus</rowKeyValue>       
   </rowKey>
   <column>
      <displayNameKey>creation_timestamp</displayNameKey>
      <justify>left</justify>
      <dataType>gmtdatetime</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>PaymentFileName</displayNameKey>
      <justify>left</justify>
      <dataType>custom</dataType>
      <customFormatter>com.ams.tradeportal.html.PaymentFileUploadNameFormatter</customFormatter>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>InstrumentID</displayNameKey>
      <justify>left</justify>
      <dataType>custom</dataType>
      <width>150</width>
      <customFormatter>com.ams.tradeportal.html.PaymentFileUploadTransactionLinkFormatter</customFormatter>
      <customFormatterValue>TransactionStatus</customFormatterValue>
      <linkInfo>
         <linkAction>updateTransaction</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>transaction_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>TransactionStatus</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>TRANSACTION_STATUS</tabletype>
      <width>250</width>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <justify>left</justify>
      <dataType>currency</dataType>
      <width>10</width>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>PaymentFileAmt</displayNameKey>
      <justify>right</justify>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>ExecutionDate</displayNameKey>
      <justify>string</justify>
      <dataType>gmtdate</dataType>
      <width>100</width>
   </column>
   <column>
      <displayNameKey>ValidationStatus</displayNameKey>
      <justify>left</justify>
      <dataType>refdata</dataType>
      <tabletype>VALIDATION_STATUS</tabletype>
      <width>250</width>
   </column>
   <column>
      <displayNameKey>UploadLog</displayNameKey>
      <justify>left</justify>
      <dataType>custom</dataType>
      <width>200</width>
      <customFormatter>com.ams.tradeportal.html.PaymentFileUploadLogTextFormatter</customFormatter>
      <linkInfo>
         <linkAction>goToPaymentUploadLogDetail</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>UploadOid</columnName>
               <secureParameterName>UploadOid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>NumOfBene</displayNameKey>
      <justify>right</justify>
      <dataType>number</dataType>
      <width>25</width>
   </column>   
</dataView>