<dataView>
   <debug>1</debug>
   <preserveSearchCriteria>Y</preserveSearchCriteria>
   <SQL>
      <selectClause>select   a.transaction_oid,
                             b.instrument_oid, 
                             b.complete_instrument_id as InstrumentID, 
                             b.instrument_type_code as InstrumentType, 
                             a.transaction_type_code as Transaction, 
                             c.name as Party, 
                             a.copy_of_currency_code as Currency, 
                             a.copy_of_amount as Amount, 
                             a.transaction_status as Status,
                             a.transaction_status_date as DateAuthorized,
                             d.name as BankName
      </selectClause>
      <fromClause>from       transaction a, 
                             instrument b, 
                             terms_party c,
                             terms t,
                             operational_bank_org d
      </fromClause>
      <whereClause>where     a.p_instrument_oid = b.instrument_oid and 
      						 b.A_OP_BANK_ORG_OID = d.organization_oid and
                             b.a_counter_party_oid = c.terms_party_oid(+) and 
                             a.transaction_status in ('AUTHORIZED', 'TRANSACTION_PROCESSING') and
                             b.instrument_type_code in('FTBA','FTDP','FTRQ') and
                             a.c_cust_enter_terms_oid = t.terms_oid 
      </whereClause>
   </SQL>
   <column>
      <displayNameKey>InstrumentID</displayNameKey>
      <dataType>string</dataType>
      <linkInfo>
         <linkAction>goToInstrumentSummary</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>instrument_oid</columnName>
               <secureParameterName>instrument_oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>InstrumentType</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>INSTRUMENT_TYPE</tabletype>
   </column>
   <column>
      <displayNameKey>Transaction</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>TRANSACTION_TYPE</tabletype>
      <linkInfo>
         <linkAction>updateTransaction</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>transaction_oid</columnName>
               <secureParameterName>oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
   <column>
      <displayNameKey>Party</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>Currency</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>Amount</displayNameKey>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
   </column>
   <column>
      <displayNameKey>Status</displayNameKey>
      <dataType>refdata</dataType>
      <tabletype>TRANSACTION_STATUS</tabletype>
   </column>   
   <column>
      <displayNameKey>DateAuthorized</displayNameKey>
      <dataType>gmtdate</dataType>
   </column>
   
          
    <column>
      <displayNameKey>BankName</displayNameKey>
      <dataType>string</dataType>
    </column>
      
</dataView>
