<dataView>
   <debug>1</debug>
   
   <SQL>
     <selectClause>select upload_invoice_oid , invoice_id , issue_date , currency , amount , creation_date_time ,due_date ,payment_date ,seller_name </selectClause>
      <fromClause>from invoices_summary_data </fromClause>
      
   </SQL>

   	<rowKey>
       <rowKeyValue>upload_invoice_oid</rowKeyValue>
   	</rowKey> 
   	      
    <column>
      <displayNameKey>invoice_id</displayNameKey>
      <dataType>string</dataType>
       <linkInfo>
         <linkAction>goToRemoveInvoiceDetail</linkAction>
         <linkParameters>
            <linkParameter>
               <columnName>upload_invoice_oid</columnName>
               <secureParameterName>upload_invoice_oid</secureParameterName>
            </linkParameter>
         </linkParameters>
      </linkInfo>
   </column>
    <column>
      <displayNameKey>currency</displayNameKey>
      <dataType>string</dataType>
   </column>
   <column>
      <displayNameKey>amount</displayNameKey>
      <dataType>currency</dataType>
      <currencyColumn>Currency</currencyColumn>
   </column>
   <column>
      <displayNameKey>creation_date_time</displayNameKey>
      <dataType>gmtdate</dataType>
   </column>
   <column>
      <displayNameKey>issue_date</displayNameKey>
      <justify>left</justify>
      <dataType>date</dataType>
      <width>125</width>
   </column>
    <column>
      <displayNameKey>due_date</displayNameKey>
      <justify>left</justify>
      <dataType>date</dataType>
      <width>125</width>
   </column>
    <column>
      <displayNameKey>payment_date</displayNameKey>
      <justify>left</justify>
      <!-- SHR IR 6450 change dataType gmtdate to date -->
      <dataType>date</dataType>
      <width>125</width>
   </column>
   <column>
      <displayNameKey>seller_name</displayNameKey>
      <justify>left</justify>
      <dataType>string</dataType>
      <width>150</width>
   </column>
</dataView>
