<?xml version="1.0" encoding="UTF-8"?>

<weblogic-ejb-jar xmlns="http://www.bea.com/ns/weblogic/90" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 				  xsi:schemaLocation="http://www.bea.com/ns/weblogic/90 http://www.bea.com/ns/weblogic/90/weblogic-ejb-jar.xsd">
	<weblogic-enterprise-bean>
		<ejb-name>DomesticPayment</ejb-name>
		<stateful-session-descriptor>
			<stateful-session-cache>
				<max-beans-in-cache>1000</max-beans-in-cache>
			</stateful-session-cache>
		</stateful-session-descriptor>
		<enable-call-by-reference>true</enable-call-by-reference>
		<jndi-name>DomesticPayment</jndi-name>
	</weblogic-enterprise-bean>
	<transaction-isolation>
		<isolation-level>TransactionReadCommitted</isolation-level>
		<method>
			<ejb-name>DomesticPayment</ejb-name>
			<method-name>*</method-name>
		</method>
	</transaction-isolation>
</weblogic-ejb-jar>

